* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: rgba(0, 0, 0, 0.774);
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
nav {
  position: fixed;
  width: 100%;
  padding: 20px;
  background-color: violet;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
nav .logo {
  background-color: red;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  list-style: none;
  background-color: green;
}
nav ul li {
  background-color: gold;
}
section.landing {
  width: 100%;
  min-height: 90%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: greenyellow;
}
section.landing h1 {
  display: -ms-grid;
  display: grid;
}
section.facilities {
  width: 100%;
  min-height: 90%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: pink;
}
section.facilities .container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
section.facilities .container .card {
  background-color: aqua;
}
section.facilities .container .card .card-img {
  height: 200px;
  background-color: yellow;
}
section.facilities .container .card .card-desc {
  background-color: burlywood;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}
section.message {
  width: 100%;
  min-height: 90%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: salmon;
}
section.message h1 {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=style.min.css.map */
